# unittesting

./: pom.xml
src/main/java/com/practicalunittesting/: BookingSystem.java  DigitSequenceExtractor.java  Money.java  PasswordValidator.java  Phone.java  StringUtil.java
src/main/java/com/practicalunittesting/collections/: UserList.java
src/main/java/com/practicalunittesting/concurrent/: AtomicIdGenerator.java  IdGenerator.java
src/main/java/com/practicalunittesting/legacy/: Calendar.java  Email.java  EmailServer.java  Event.java  MailClient.java  Meeting.java  MyCollaborator.java  MySut.java  PIM.java
src/main/java/com/practicalunittesting/matchers/: OperatingSystem.java
src/main/java/com/practicalunittesting/mocks/: Car.java  Client.java  Message.java  MessageLogger.java  RaceCategory.java  RaceResultsService.java  SecurityService.java  User.java  UserDAO.java  UserServiceImpl.java
src/main/java/com/practicalunittesting/time/: HelloRedesigned.java  HelpDesk.java  Issue.java  TimeProvider.java
src/test/java/com/practicalunittesting/: AssumeTest.java  BookingSystemTest.java  DigitSequenceExtractorTest.java  HashMapTest.java  MoneyParameterizedTest.java  MoneyTest.java  PasswordValidatorTest.java  PhoneTest.java  StringUtilTest.java  TimeoutTest.java
src/test/java/com/practicalunittesting/collections/: HamcrestCollectionTest.java  UserListTest.java
src/test/java/com/practicalunittesting/concurrent/: AtomicIdGeneratorParallelTest.java
src/test/java/com/practicalunittesting/legacy/: MailClientTest.java  MySutTest.java  PIMTest.java
src/test/java/com/practicalunittesting/listeners/: ExampleTimeListenerTest.java  TestSummary.java  TestsSummaryListener.java  TimeTestListener.java
src/test/java/com/practicalunittesting/matchers/: OperatingSystemMatcher.java  OperatingSystemTest.java
src/test/java/com/practicalunittesting/mocks/: MockitoReturningDesiredValuesTest.java  RaceResultsServiceTest.java  UserServiceImplTest.java
src/test/java/com/practicalunittesting/rules/: EnhancedRetryTest.java  RestoreSysPropertiesRule.java  RestoreSysPropertiesTest.java  RetryTest.java  RetryTestEnhancedRule.java
src/test/java/com/practicalunittesting/time/: HelloRedesignedTest.java  HelpDeskTest.java
